<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto+Condensed&display=swap" rel="stylesheet"> 
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>PantaDATA</title>
    <style>
        body { 
          background: linear-gradient(90deg, #FF5858 0%, #FFD089 63.02%);
          margin: 0; 
          padding: 0; 
        }

        #app {
          overflow-x: hidden;
        }

        #characters-cards {
          display: none;
          left: 0;
          position: fixed;
          top: 0;
          width: 100%;
        }
      
        #characters-cards .card {
          display: none;
          margin: 0 auto;
          width: 320px;
        }
      
        #characters-cards h3 {
          color: #67593F;
          display: block;
          font-size: 2em;
          margin: 16px 0;
          text-align: center;
          text-transform: uppercase;
          width: 320px;
        }
      
        #characters-cards img {
          border-color: #fff;
          border-radius: 50%;
          border-style: solid;
          border-width: 12px;
          display: block;
          height: 200px;
          margin: 80px auto 0 auto;          
          width: 200px;
        }

        #stream {
          margin: 0 auto;
          width: 100%;
        }
        
      </style>
</head>
<body>
    <div id="app">
      <div id="stream"></div>
      <div id="characters-cards">
        <button id="close-card">X</button>
        <button id="prev-card">&lt</button>
        <button id="next-card">&gt</button>
      </div>
    </div>    
    <script src="assets/js/panta.js"></script>
</body>
</html>